{
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "quick.db": "^7.1.2",
    "discord.js": "^12.5.0",
    "node-fetch": "^2.6.1",
    "wio.db": "^4.0.10"
  },
  "engines": {
    "node": "12.x"
  }
}